<Doctype html>
	<html>
	
	<head>
		<style >
			body{
				width:100%;
				margin: auto;
				background-color: rgba(52,98,173,0.5);
				font-family: times;

			}
			.afterheading{
				width:80%;
				/* delete later*/
				margin: auto;
			}
			.navbar {
				width: 100%;
				max-height:130px;
				
				position: fixed;
				text-align: center;
				overflow-y: scroll;
				background-color: rgba(52,98,173,0.5);
				font-weight: bold;
			}
			.navbar ul li{
				display: inline-block;
				font-size: 18px;
				margin: 0px 2%;
				font-family: times , sans-serif;
			}
			.heading img{
				width:100%;
				margin-top:50px;

			}
			#callinfo{
				z-index: 100;
				width:100%;
				height:100px;
				border-radius: 20px;
				border: 3px solid rgba(52,98,173,0.7);
				background-color: white;
				font-size:8px;
				color:blue;
				
				text-align: center;

			}

			.welcome h2{
				
				font-size: 10px;
				text-align: center;
				margin-top: -10px;

			}
			div.welcome{
				z-index:0; 
				border: 3px solid white;
				border-radius: 20px;
				margin: 2% auto;

			}
			.welcome h1{
				
				text-align: center;

				position: relative;

			}
			.menu{
				z-index: 100;
				width: 100%;
				height: 170px;
				border-radius: 20px;
				background-color: white;
				margin: 2% auto ;
				text-align: center;
				text-decoration: none;
			}
			td{
				width: 33%;
				margin: auto;
				text-align: center;
				font-size: 15px;
				overflow-y: hidden;
			}
			.blog1, .blog2 , .blog3 {
				border: 3px dashed white;
				width: 45%;
				height:200px;
				border-radius:20px; 
				overflow-y: scroll;
				position: relative;
				display: inline-block;
				margin: 2% 2%;
				text-align: center;


			}
			.last{
				width: 100%;
				text-align: center;


			}
			.last img{
				width: 100%;
				height:100px;

			}
			.allinfo{
				border: 2px solid white;
				margin-top: 2%;
				background-color: white;

			}
			
			

		</style>


	</head>

	<body>


		<div class="navbar">
			<ul>

				<a href="./refine1.html"><li >
					HOME
				</li>
				</a>
				<li>FLEET
				</li>

				<li>RATES
				</li>

				<li>RESERVE
				</li>

				<a href="./refine1page2.html"><li>SERVICES
				</li>
				</a>
				<li>CONTACT US
				</li>
			</ul>
		</div>

		<div class="heading">
			<img src="haha/header.jpg" >
		</div>


		<div class="afterheading">
			<div id="callinfo">
				<h1>Call Now 713-782-7111</h1>
				<h1>Toll Free at 1-(800) 246-5557</h1>
				<h1>Or make your <a href="#" id="reservation">RESERVATION</a></h1>
			</div>


			<div class="welcome">
				<h1>welcome</h1>
				<h2>SPACE TOWN </h2>
				<h2>TRANSPORTATION AND LIMOUSINE SERVICE INC</h2>
			</div>

			<div class="menu">
				<table>
					<th>
						<th scope="col" style="height: 50px; color: blue;" >Our Limo Services offered in Houston</th>
					</th>
					
					<tr>
						<td>Weddings</td>
						<td>Proms</td>
						<td>Tours</td>
					</tr>

					<tr>
						<td>Quincianeras</td>
						<td>conventions</td>
						<td>Anniversaries</td>
					</tr>

					<tr>
						<td>Airport Transportation</td>
						<td>Corporate Accounts</td>
						<td>Celebrations</td>
					</tr>

					<tr>
						<td>Sporting Events</td>
						<td>Dining</td>
						<td>Concert Events</td>
					</tr>



				</table>
			</div>


		<div class="blog1">
			<h3>Your leading Limo Service & Town Car Service in Houston, TX</h3>
			<p>
				We have been in business since 1995.  We are locally owned and operated.  We are licensed by the City of Houston, license #193.  We are a full service limousine company and specializing in providing affordable luxury limos and chauffeured ground transportation to the Houston Metropolitan area and suburbs.  We offer both Personal and Corporate accounts.  We provide limousine service for all occasions; Executive Business, Weddings, Prom, Quinceañeras, Sweet 16, Night on the Town, Galveston Cruise, out of town trips and many more.  
			</p>
		</div>
		<div class="blog2">
			<h3>Party Bus Rental & Rental Limos in Houston, TX</h3>
			<p>
				We are there for you at any time and place that you need us to be!!! We also have all you luxury Transportation needs, we have Lincoln Town Car Sedans, Mercedes S500, Standard SUV's, and Vans.  We are fully insured and have a large selection of limos comprised of the latest models.  From a 6-8 & 10 passenger stretched limo to our 16 passenger Excursions, Navigators, Hummer H2, and a 24 passenger Party Bus. </p>
		</div>
		<div class="blog3">
				<h3>Professional Limo Services in Houston</h3>
				<p>
					All drivers are fully trained and professionally dressed for the occasion.  Our drivers are licensed by the City of Houston and drug screened.  Space Town Transportation and Limousines Inc. is a member of the Limousine Association #21249 and Houston Limousine Association.  Our services are 24 hours a day. Call us today to make your reservation or make your reservation on line by <a href="#">clicking here.</a></p>
		</div>


		<div class="last">

					<img src="haha/LAH-LOGO-3.gif"/>
					<p>Proudly serving Houston for all our your limo service needs!</p>
					<img src="haha/NLA Logo.gif"/>



					<div class="allinfo">
						<p style="font-weight: bold;">Make Your Reservations Today!</p>
						<p>Local (713) 782-7111</p>
						<p>Local (713) 785-1000</p>
						<p>Local (713) 785-1408</p>
						<p>Toll Free 1-(800) 246-5557</p>
						<p>FAX (713) 782-7812</p>
					</div>

				</div>
		</div>


			</body>









			</html>