<Doctype html>
	<html>
	
	<head>
		<style >
			body{
				width:100%;
				margin: auto;
				background-color: rgba(52,98,173,0.5);
				font-family: times;

			}
			.afterheading{
				width:90%;
				/* delete later*/
				margin: auto;
			
				

			}
			.navbar {
				width: 100%;
				max-height:130px;
				position: fixed;
				text-align: center;
				overflow-y: scroll;
				background-color: rgba(52,98,173,0.5);
				font-weight: bold;
			}
			.navbar ul li{
				display: inline-block;
				font-size: 18px;
				margin: 0px 2%;
				font-family: times , sans-serif;
			}
			.heading img{
				width:100%;
				margin-top:50px;

			}


			
			.last, .callinfo{
				display: inline-block;
				height: 250px; 
				width: 45%;
				border-radius: 20px;
				background-color: rgba(255,255,255,0.8);
				border: 2px solid white;
				position: relative;
				text-align: center;
				margin: 0 1em;
				vertical-align: text-top;

			}
			h3{
				color:blue;


			}	
			.menu{
				z-index: 100;
				width: 100%;
				height: 430px;
				border-radius: 20px;
				background-color: rgba(255,255,255,0.8);
				margin: 5% auto ;
				text-align: center;
				text-decoration: none;

			}
			td{
				width: 33%;
				margin: 5%;
				text-align: center;
				font-size: 15px;
				overflow-y: hidden;
				padding: 2%;
				padding-top: 20px;
				font-weight: bold;
				
			}
			.blog1 {
				border: 3px dashed rgba(255,255,255,0.8);
				width: 100%;
				height:450px;
				border-radius:20px; 
				overflow-y: scroll;
				position: relative;
				display: inline-block;
				margin: 2% 2%;
				text-align: center;
				line-height: 2em;


			}

			
			

		</style>


	</head>

	<body>


		<div class="navbar">
			<ul>

				<a href="./refine1.html"><li >
					HOME
				</li>
				</a>
				<li>FLEET
				</li>

				<li>RATES
				</li>

				<li>RESERVE
				</li>
				<a href="./refine1page2.html">
				<li>SERVICES
				</li>
				</a>
				<li>CONTACT US
				</li>
			</ul>
		</div>

		<div class="heading">
			<img src="haha/header.jpg" >
		</div>


		<div class="afterheading">



			<div class="last">
				<h3 >Make Your Reservations Today!</h3>
				<p>Local (713) 782-7111</p>
				<p>Local (713) 785-1000</p>
				<p>Local (713) 785-1408</p>
				<p>Toll Free 1-(800) 246-5557</p>
				<p>FAX (713) 782-7812</p>
			</div>

			<div class="callinfo">
				<h3>Services</h3>
				<p>The leading company in Houston for Town Car Service, Limo Service & more!</p>
				<p>We offer the following limo services to the Houston area:</p>
			</div>
			

			<div class="menu">
				<table>

					
					<tr>
						<td>Weddings</td>
						<td>Bachelor/Bachelorette Packages</td>
					</tr>
					<tr>
						<td>Convention/Meeting Shuttle Service
						</td>
						<td>Corporate Accounts</td>
					</tr>

					<tr>
						<td>Golf Course Transfers</td>
						<td>Large Group Coordination (Meet & Greet) </td>
					</tr>
					<tr>
						<td>Night on the Town</td>
						<td>Proms/Homecoming</td>
					</tr>

					<tr>
						<td>Road Show Transportation</td>
						<td>Special Occasions</td>
					</tr>
					<tr>
						<td>Galveston Tour</td>
						<td>Airport Transport</td>
					</tr>

					<tr>
						<td>Quincianeras</td>
						<td>Concert Events</td>
					</tr>
					<tr>
						<td>Sporting Events</td>
						<td>Celebrations</td>
					</tr>



				</table>
			</div>


			<div class="blog1">
				<h3>WEDDINGS</h3>
				<p>
					Your wedding is unique and deserves special attention. With Space Town Transportation and Limousines you'll have the most complete and well-prepared bridal service possible for your special day. We treat our brides and grooms in the graceful manner this occasion merits, to get them to the church on time, and in style!

					Then after the party you ride away in your stylish carriage to begin your special getaway. Have a wonderful time - we'll be waiting for you when you return. 

					Whether your wedding is next month, or next year, reserve your limousine as soon as you have a date and time. Just call Space Town Transportation and Limousine Services your service. Remember...reserve early! 
				</p>
			</div>





		</body>









		</html>